{
  "name": "login-system",
  "version": "1.0.0",
  "description": "A simple login system using Node.js, Express, MySQL, and bcrypt.",
  "main": "login.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "login",
    "authentication"
  ],
  "author": "Your Name",
  "license": "MIT"
}
